spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none

#management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=metrics, prometheus, health